<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index {PORTAFOLIO} </title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
       
        div{
            font-family: comic sans ms;
        }
        .menu{
            transition: fonts-size 1s linear;
            background-color: #B5AF14;
        }
        .menu:hover{
            font-size: larger;
            background-color: brown;
        }
        a{
            text-decoration: none;
            border: 1px solid black;
            padding: 10px;
        }
        .lista{
            border: 1px solid black;
            padding: 10px;           
            background-color: aqua;
        }
    </style>
</head>
<body style="background-color:#fffa69">
    <H2>PORTAFOLIO</H2><HR>
    <h3>Nombre: Juan Carlos Terrazas</h3>
    <H3>PARCIAL 1</H3>
    
    <div class="lista" class="a" > 
        <a href="https://terrazasjuancarlos.github.io/prueba1.html" class="menu">practica1 -(elementos de css) </a>
        <hr>
        <a href="https://terrazasjuancarlos.github.io/practica 2.html" class="menu">Practica 2 -CSS</a>
        <hr>        
        <a href="https://terrazasjuancarlos.github.io/practica 3.html" class="menu">Práctica 3 -Hipervínculos </a>
        <hr>        
        <a href="https://terrazasjuancarlos.github.io/practica 4.html" class="menu">practica 4 -Layout HTML con CSS  </a>
        <hr>        
        <a href="https://terrazasjuancarlos.github.io/practica 5 .html" class="menu">practica 5 -Formularios</a>
        <hr>        
        <a href="https://terrazasjuancarlos.github.io/practica6_menu.html" class="menu">practica 6 -navegacion en html </a>
        <hr> 
        <a href="https://terrazasjuancarlos.github.io/practica 7.html" class="menu">Práctica 7 -Bootstrap </a>
        <hr> 
        <a href="https://terrazasjuancarlos.github.io/practica 8.html" class="menu">practica 8 -Tablas con bootstrap</a>
        <hr> 
        <a href="https://terrazasjuancarlos.github.io/practica 9.html" class="menu">Práctica 9 -Menú en bootstrap</a>
        <hr>
        <a href="https://terrazasjuancarlos.github.io/practica 10.sql" class="menu">Practica 10 -Productos MySQL </a>
        <hr>
        <a href="https://terrazasjuancarlos.github.io/practica 11.sql" class="menu">Práctica 11 -Categorías  </a>
         y 
        <a href="https://terrazasjuancarlos.github.io/practica 11.1.sql" class="menu">Usuarios</a>
        <hr>
        <a href="https://terrazasjuancarlos.github.io/practica 12.html" class="menu">practica 12 -(TIENDA EN LINEA)  </a>
        <hr> 
        <a href="https://terrazasjuancarlos.github.io/Trabajo final_MENU.html" class="menu">Trabajo final </a>
        <hr>
    </div>

</body>
</html>