<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>

    <style>

        * {
            box-sizing: border-box;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: black;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;

        }
        nav{
            float: left;
            width: 30%;
            height: 300px;
            background-color: salmon;
            padding: 20PX;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;

        }
        article{
            float: left;
            padding: auto;
            width:  auto;
            background-color: rgb(0, 0, 0);
            height: auto;

        }
        article{
            float: left;
            padding: auto;
            width:  auto;
            background-color: turquoise;
            height: auto;

        }
        section::after{
            content: "" ;
            display: table;
            clear: both;
            
        }
        footer{
            background-color: darkblue;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media(max-width :600px){
            nav, article {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>
<body>
    <HEader>
        <h2> momos</h2>

    </HEader>
    
    <section>
        <nav>
            <ul>
                <li><a href="">telefono</a></li> 
                <li><a href="">lineea</a></li> 
                <li><a href="">niños</a> </li>
                <li><a href="https://youtu.be/u-wPiEJ9y5o"> musica perrona</a></li>
            </ul>
        </nav>
        <article>
            <p>
                hace años que ocurrio y no lo olvidare es el rap de fernafloooooo
            </p>
        </article>
        <article>
            <h1>lista de telefono </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eum quia officiis explicabo velit, pariatur veritatis libero totam eveniet rem officia doloremque, nisi quidem possimus, debitis aperiam unde quis labore.
            </p>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloremque voluptatibus molestiae ea labore? Cum ipsum hic deserunt, cupiditate aperiam, assumenda tenetur sunt aliquid architecto error odio nisi officiis ipsa.
            </p>
        </article>
    </section>
    <footer>
        <p>                                     
            Tienda en linea y momos &copy; 2023 - 
            Juan carlos terrazas - practica 4
        </p>
    </footer>
</body>
</html>